# kubernetes-for-desktop

./: .gitignore  READEME.md  README.md  deploy-example.ps1  deploy-example.sh  deploy-http-backend.sh  deploy-registry.ps1  deploy-registry.sh  port-forward-registry  port-forward-registry.ps1  prepare-and-push-images.ps1
docker-registry/: 01-docker-registry-deployment.yml  03-docker-private-registry-ingress.yml  docker-deamonset.yml
example/: Dockerfile  pom.xml  readme.md
example/kubernetes/: deployment.yml
example/src/main/kotlin/com/example/app/controller/: HomeController.kt
example/src/main/resources/static/css/: main.css
example/src/main/resources/templates/: index.html
